{
  "name": "@theplant/qor5-fe-infra",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm -r --filter './packages/*' install && pnpm -r --filter './apps/*' install&&pnpm i -w",
    "format": "prettier --write .{ts,tsx,scss,less,json}",
    "prepare": "husky install",
    "knip": "knip",
    "changeset": "changeset",
    "tag": "changeset tag",
    "release": "pnpm -r -w install --no-frozen-lockfile && pnpm -r publish --registry https://npm.pkg.github.com && pnpm changeset tag && git push --follow-tags",
    "changelog": "pnpm changeset changelog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "devDependencies": {
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "husky": "^8.0.0",
    "knip": "^5.62.0",
    "lint-staged": "^15.2.10",
    "@theplant/fe-lint-kit": "workspace:*",
    "@changesets/cli": "^2.27.9",
    "@changesets/changelog-github": "^0.5.0"
  }
}
